//数组互换----有意思;;
//注意事项：数组的打印需要逐个元素打印


void swap_arr(int arr1[], int arr2[], int sz)//数组互换函数
{
	int i = 0;
	for (i = 0; i < sz; i++)
	{
		int tmp = arr1[i];
		arr1[i] = arr2[i];
		arr2[i] = tmp;
	}
}

void printf_arr(int arr[],int sz)//数组打印函数
{
	int i;
	for (i = 0; i < sz; i++)
	{
		printf("%d  ", arr[i]);
	}
	printf("\n");
}

int main()
{
	int arr1[] = { 1, 2, 3, 4, 5 };
	int arr2[] = { 7, 8, 9, 10, 0 };
	int sz = sizeof(arr1) / sizeof(arr1[0]);
	printf("交换前:>\n");
	printf("arr1=  ");
	printf_arr(arr1, sz);
	printf("arr2=  ");
	printf_arr(arr2, sz);

	swap_arr(arr1, arr2, sz);//数组内容交换

	printf("交换后;>\n");
	printf("arr1=  ");
	printf_arr(arr1, sz);
	printf("arr2=  ");
	printf_arr(arr2, sz);

	return 0;
}           
